<!DOCTYPE html>
<html lang="es">
<title>Clan Inks iGod - Inicio</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .center {
            margin: auto;
            width: 100%;
            padding: auto;
            background-color: #000000;
        }

        .rectangle {
            height: 5px;
            width: 100%;
            background: #000000;
        }

        .rectangle-footer {
            height: 100px;
            width: 100%;
            background-color: #000000;
        }
    </style>
    <style type="text/css">
        * {
            margin: auto;
            padding: 0px;
        }

        #header {
            margin: 0px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif
        }

        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343a2;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 160px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
    <style>
        .elemento-scroll {
            position: fixed;
            width: 100%;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
    <style>
        .button-invite {
            margin: auto;
            border: 5px solid #000000;
            padding: 10px;
            background-color: #00000000;
        }
    </style>
    <div id="header">
        <ul class="nav">
            <li><a draggable="true">Funciones</a>
                <ul>
                    <li><a href="">Recargar página</a>
                    <li><a draggable="true" onclick="openWindowText('Esto no sé para que está la verdad')">Abrir ventana</a>
                </ul>
            <li><a href="about.html">Acerca de</a>
            <li><a href="server-mc.html">Servidor de Minecraft</a>
            </li>
        </ul>
    </div>
    <div class="center"
        style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1.75cm; text-align:center">
        <div class="rectangle"></div>
        <p style="color:rgb(255, 255, 255)" draggable="true">Bienvenido al Clan Inks iGod</p>
        <div class="rectangle"></div>
    </div>
</head>

<body style="background-image: url('imgs/bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <br>
    <br>
    <br>
    <center>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: inherit; font-size: 1.5cm;" draggable="true">Pulsa el botón para acceder al servidor de Discord</p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: inherit; font-size: 1.5cm;"><b>ADVERTENCIA</b> Si te unes al servidor sin haber sido admitido serás baneado permanentemente de este mismo</p>
        <br>
        <br>
        <br>
        <br>
        <a onclick="openWindowCustom('https:/\/discord.com/invite/WTMTQgmXg6', 'Invitación', 'height: 150px; width: 150px;')">
            <button type="button" class="button-invite" style="font-size: 1.5cm; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-variant: small-caps; outline: unset; border-radius: 25px;">Unirse al server</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script>
            function openWindowText(text) {
                var windoww = window.open(``, `Ventana`, `height: 50px; width: 40px`)
                windoww.document.write(`<html><body style="background-image: url('imgs/bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"><p style="font-family: Impact; font-size: 1.75cm; text-align:center" draggable="true">${text}</p></body></html>`)
            }

            function openWindowCustom(url, name, config) {
                var windoww = window.open(`${url}`, `${name}`, `${config}`, true)
            }

        </script>
    </center>
    </div>
    <br>
    <br>
    <br>
</body>

<footer class="elemento-scroll">
    <div class="rectangle-footer">
        <p style="font-size: 1cm; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: rgb(255, 255, 255);" draggable="true">Contacto</p>
        <p style="font-size: 1cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff; text-align: center;">Discord: Mr. Mario#8498</p>
    </div>
</footer>

</html>
