<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />

<html
    style="background-image: url('imgs/mc\ background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
<title>Clan Inks iGod - Servidor de Minecraft</title>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .center {
            margin: auto;
            width: 100%;
            padding: auto;
            background-color: #000000;
        }

        .rectangle {
            height: 5px;
            width: 100%;
            background: #000000;
        }

        .rectangle-footer {
            height: 100px;
            width: 100%;
            background-color: #000000;
        }
        @font-face {
            font-family: "Console";
            src: url("custom-fonts/Inconsolata-VariableFont_wdth\,wght.ttf");
        }
    </style>
    <style type="text/css">
        * {
            margin: auto;
            padding: 0px;
        }

        #header {
            margin: 0px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif
        }

        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343a2;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 160px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
    <style>
        .elemento-scroll {
            position: fixed;
            width: 100%;
            text-align: center;
            word-wrap: break-word;
        }
    </style>
    <style>
        .button-invite {
            margin: auto;
            border: 5px solid #505050;
            padding: 10px;
            background-color: #00000000;
        }
    </style>
    <style>
        .panel-about {
            font-size: 1.25cm;
            color: #00000099;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
    <div id="header">
        <ul class="nav">
            <li><a draggable="true">Funciones</a>
                <ul>
                    <li><a href="">Recargar página</a>
                    <li><a draggable="true" onclick="openWindowText('xd')">Abrir ventana</a>
                </ul>
            <li><a href="index.html" draggable="false">Inicio</a>
            <li><a href="about.html" draggable="false">Acerca de</a>
            </li>
        </ul>
    </div>
    <script>
        function openWindow(text) {
            var windoww = window.open('', 'MsgWindow', 'width=10,height=10')
            windoww.document.write(`<html><body style="background-image: url('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"><p style="font-family: Impact; font-size: 1.75cm; text-align:center" draggable="true">${text}</p></body></html>`)
        }
    </script>
    <div class="center"
        style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1.75cm; text-align:center">
        <div class="rectangle"></div>
        <p style="color:rgb(255, 255, 255); text-align: center;" draggable="true">Servidor de Minecraft</p>
        <div class="rectangle"></div>
    </div>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="width: 60%; height: 0.5cm; background-color: rgb(49, 49, 49); color: white; font-family: Arial; border-top-left-radius: 0.25cm; border-top-right-radius: 0.25cm;"></div>
    <div style="width: 60%; height: 30%; background-color: rgb(49, 49, 49); color: white; font-family: Arial;">
        <style>
            .server-info {
                text-align: center;
                font-size: 1.5cm;
            }
            .bold-info {
                text-align: center;
                font-size: 1.5cm;
                font-family: Impact;
            }
        </style>
        <p class="server-info"><b class="bold-info" draggable="true">Ip:</b> notmrmario.aternos.me</p>
        <br>
        <p class="server-info"><b class="bold-info" draggable="true">Versión:</b> 1.16.4 Vanilla</p>
        <br>
        <p class="server-info"><b class="bold-info" draggable="true">Tipo:</b> Java</p>
        <br>
        <p class="bold-info"><b>Estado:</b></p><p class="server-info" id=stus></p>
        <br>
        <p class="bold-info"><b>Número de jugadores:</b></p><p class="server-info" id=nply></p>
        <br>
        <br>
        <br>
        <img srcset="https://eu.mc-api.net/v3/server/favicon/notmrmario.aternos.me">
        <br>
        <br>
        <br>
        <p style="font-family: Console; text-align: center; font-size: 1.1cm" id=motd></p>
        <script src="js/server-fetch.js"></script>
    </div>
    <div style="width: 60%; height: 0.5cm; background-color: rgb(49, 49, 49); color: white; font-family: Arial; border-bottom-left-radius: 0.25cm; border-bottom-right-radius: 0.25cm;"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function openWindowText(text) {
            var windoww = window.open(``, `Ventana`, `height: 50px; width: 40px`)
            windoww.document.write(`<html><body style="background-image: url('bg.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"><p style="font-family: Impact; font-size: 1.75cm; text-align:center" draggable="true">${text}</p></body></html>`)
        }
        
        function openWindowCustom(url, name, config) {
            var windoww = window.open(`${url}`, `${name}`, `${config}`)
        }
    </script>
</body>

<footer>
    <div class="rectangle-footer">
        <p style="font-size: 1cm; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: rgb(255, 255, 255);" draggable="true">Contacto</p>
        <p style="font-size: 1cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #ffffff; text-align: center;">Discord: Mr. Mario#8498</p>
    </div>
</footer>